# PostgreSQL config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_password
POSTGRES_DB=airflow
POSTGRES_WEATHER_DB=weather_db

# Airflow config
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow_password@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=BehCVwXJjnPl88zJd7tsXt4Wpf_MySPcCbf8RSLDdLU=
AIRFLOW__WEBSERVER__SECRET_KEY=e2bd53a7452d16a7ed6dc938cf50c1ef97a27c578f70988f8c58248f905b0b1de
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

# API key
OPENWEATHER_API_KEY=7d6a64fd9c0466f533754585e33e4406
